PORT=443
REACT_APP_API_URL=https://opros.mai307.ru
HOST_NAME=https://opros.mai307.ru
AUTH_SECRET=
REGISTER_PROFESSOR_SECRET=
REGISTER_PROFESSOR_LINK_TOKEN=
DB_DIALECT=mysql

DB_HOST=localhost
DB_PORT=3306
DB_USER=infodeml_opros

DB_PASSWORD=
DISCIPLINE_API_USERNAME=307
DISCIPLINE_API_PASSWORD=307
STUDENTS_BY_GROUPS_DB_NAME='infodeml_opros'
FETCH_DISCIPLINES_API_URL='http://n20230.xmb.ru/'
KAF307_2023_DB_NAME='infodeml_307_23'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kaf307oprosy@gmail.com
SMTP_PASSWORD=
RECOVERY_SECRET=

DB_NAME=infodeml_opros


# YEAR 2023 CONFIG
# CURRENT_YEAR_CRUD_DB=student_crud_load
# CURRENT_DB_CONFIG=kaf307_opros
# CURRENT_YEAR_QUIZZES=quizzes

# YEAR 2022 CONFIG
CURRENT_YEAR_QUIZZES=quizzes_22
CURRENT_DB_CONFIG=infodeml_307_22
CURRENT_YEAR_CRUD_DB=load_22
CURRENT_YEAR=2022
WORKING_SEMESTER=2

DB_USER_2022=infodeml_307_22
DB_USER_2023=infodeml_307_23
DB_PASSWORD_2022=
DB_PASSWORD_2023=